<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #C8A2C8;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sporting.controller.AbbonamentiController">
   <children>
      <Label layoutX="56.0" layoutY="95.0" prefHeight="35.0" prefWidth="159.0" text="Abbonamenti" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="abbonamentiTable" layoutX="56.0" layoutY="141.0" prefHeight="237.0" prefWidth="488.0">
        <columns>
          <TableColumn fx:id="codiceTableColumn" prefWidth="93.0" text="Codice" />
          <TableColumn fx:id="tipoTableColumn" prefWidth="188.0" text="Tipo" />
            <TableColumn fx:id="prezzoTableColumn" prefWidth="116.0" text="Prezzo" />
            <TableColumn fx:id="acquistaTableColumn" prefWidth="90.0" />
        </columns>
      </TableView>
      <Label fx:id="loginLabel" layoutX="69.0" layoutY="14.0" prefHeight="82.0" prefWidth="439.0" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="label" layoutX="56.0" layoutY="47.0" prefHeight="47.0" prefWidth="350.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
