<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sporting.controller.AcquistoController">
   <children>
      <Label layoutX="35.0" layoutY="27.0" prefHeight="41.0" prefWidth="519.0" text="Inserisci i dati della carta di credito">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField layoutX="57.0" layoutY="122.0" promptText="Nome" />
      <TextField layoutX="338.0" layoutY="122.0" promptText="Cognome" />
      <TextField layoutX="81.0" layoutY="200.0" prefHeight="25.0" prefWidth="249.0" promptText="Numero Carta" />
      <TextField layoutX="381.0" layoutY="200.0" prefHeight="25.0" prefWidth="82.0" promptText="CVC" />
      <Button layoutX="254.0" layoutY="283.0" mnemonicParsing="false" onAction="#acquistaAction" style="-fx-background-color: #C8A2C8;" text="Acquista" />
   </children>
</AnchorPane>
