<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="533.0" prefWidth="755.0" style="-fx-background-color: #C8A2C8;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sporting.controller.LayoutController">
   <left>
      <VBox fx:id="menuBar" prefHeight="441.0" prefWidth="148.0" style="-fx-background-color: #C8A2C8;" BorderPane.alignment="CENTER_LEFT" />
   </left>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="670.0" spacing="10.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="104.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo_small_icon_only.png" />
               </image>
            </ImageView>
            <Text fill="#2222d4" stroke="#1900fc" strokeLineJoin="BEVEL" strokeType="INSIDE" strokeWidth="0.0" text="SPORTING" textAlignment="CENTER" wrappingWidth="256.63671875">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
            <Separator orientation="VERTICAL" prefHeight="87.0" prefWidth="462.0" visible="false" />
            <ImageView fx:id="layoutButton" fitHeight="51.0" fitWidth="49.0" onMouseClicked="#layoutAction" pickOnBounds="true" preserveRatio="true" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="30.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
